# Dotnet-Framework-ETL

./: ChoETL.sln  migrate-ps.ps1
Common/: ChoAssembly.cs  ChoAssemblyResolver.cs  ChoDirectory.cs  ChoType.cs  ChoTypeDescriptor.cs
Common/Data/: ChoObjectDataReader.cs
ETL-dotnet-Framework/: LICENSE  README.md  appveyor.yml
ETL-dotnet-Framework/src/ChoETL.JSON.NETStandard/: ChoETL.JSON.NETStandard.csproj
ETL-dotnet-Framework/src/ChoETL.JSONCore/: ChoETL.JSONCore.csproj  ChoJObjectLoader.cs  ChoJSONExtensions.cs  ChoJSONRecordConfiguration.cs  ChoJSONRecordReader.cs  ChoJSONRecordWriter.cs  ChoPropertyRenameAndIgnoreSerializerContractResolver.cs
ETL-dotnet-Framework/src/ChoETL.NETStandard/: ChoETL.NETStandard.csproj
ETL-dotnet-Framework/src/ChoETL.SQLite.NETStandard/: ChoETL.SQLite.Core.csproj
ETL-dotnet-Framework/src/ChoETL.Sqlite/Properties/: AssemblyInfo.cs
ETLCommon/: ChoETLFramework.cs
File/CSV/: ChoCSVReader.cs  ChoCSVWriter.cs
File/FixedLength/: ChoFixedLengthReader.cs  ChoFixedLengthWriter.cs
File/KeyValue/: ChoKVPReader.cs  ChoKVPRecordReader.cs
File/Xml/: ChoXmlReader.cs  ChoXmlWriter.cs
Properties/: AssemblyInfo.cs
src/: global.json
src/ChoETL/: ChoETL.csproj  ChoETL.sln  ChoRecordConfiguration.cs  ChoRecordFieldConfiguration.cs  ChoTypeConverter.cs
src/ChoETL.JSON/: ChoETL.JSON.sln
src/ChoETL.NETStandard/: ChoETL.NETStandard.csproj
src/ChoETL.SQLite.NETStandard/: ChoETL.SQLite.Core.csproj
src/ChoETL.Sqlite/: ChoETL.Sqlite.csproj  ChoETL.Sqlite.sln  ChoETLSQLiteConfiguration.cs  ChoETLSQLiteDbContext.cs  ChoETLSqlite.cs  ChoETLSqliteSettings.cs  Refactorcs.cs
src/ChoETL.Sqlite/Properties/: AssemblyInfo.cs
src/ChoETL/Common/: ChoAppSettings.cs  ChoAssembly.cs  ChoConvert.cs  ChoExtensions.cs  ChoObjectPool.cs  ChoPath.cs  ChoTextWriterTraceListener.cs  ChoTypeDescriptor.cs  ChoUtility.cs  ChoWin32Exception.cs
src/ChoETL/Common/Converters/: ChoArrayToObjectConverter.cs  ChoBigIntegerConverter.cs  ChoBooleanConverter.cs  ChoByteConverter.cs  ChoCDATAToStringConverter.cs  ChoCharConverter.cs  ChoCurrencyConverter.cs  ChoCustomCodeConverter.cs  ChoCustomExprConverter.cs  ChoDateTimeConverter.cs  ChoDecimalConverter.cs  ChoDoubleConverter.cs  ChoEnumConverter.cs  ChoFloatConverter.cs  ChoIntConverter.cs  ChoLongConverter.cs  ChoLowerCaseConverter.cs  ChoNumericConverter.cs  ChoSByteConverter.cs  ChoSeqNoGeneratorConvertor.cs  ChoShortConverter.cs  ChoUIntConverter.cs  ChoULongConverter.cs  ChoUShortConverter.cs  ChoUpperCaseConverter.cs
src/ChoETL/Common/Dynamic/: ChoDynamicClassFactory.cs  ChoDynamicQueryable.cs
src/ChoETL/Common/ExtensionMethods/: ChoStringEx.cs
src/ChoETL/ETLCommon/: ChoETLFramework.cs
src/ChoETL/File/CSV/: ChoCSVRecordFieldConfigurationMap.cs
src/ChoETL/File/FixedLength/: ChoFixedLengthRecordConfigurationMap.cs
src/ChoETL/File/KeyValue/: ChoKVPRecordConfigurationMap.cs
src/ChoETL/File/Xml/: ChoXmlRecordConfigurationMap.cs
src/SourceGenerator/: CreateMethodSourceGenerator.cs  SourceGenerator.csproj
