<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>ChoETL</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>ChoETL.Sqlite</AssemblyTitle>
    <Description>Cinchoo ETL framework for .NET</Description>
    <Product>ChoETL.Sqlite</Product>
    <Copyright>Copyright © Cinchoo Inc. 2016</Copyright>
    <AssemblyVersion>1.0.0.5</AssemblyVersion>
    <FileVersion>1.0.0.5</FileVersion>
	  <LangVersion>Latest</LangVersion>
	  <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="8.0.8" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.8" />   
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ChoETL\ChoETL.csproj" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\SourceGenerator\SourceGenerator.csproj" OutputItemType="Analyzer"/>
	</ItemGroup>
</Project>